[
  "Internal Server Error: /api/v1/shareholders/",
  "Traceback (most recent call last):",
  "  File \"/app/lib/django/db/backends/utils.py\", line 89, in _execute",
  "    return self.cursor.execute(sql, params)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "psycopg2.errors.ExternalRoutineInvocationException: Wrong key or corrupt data",
  "The above exception was the direct cause of the following exception:",
  "Traceback (most recent call last):",
  "  File \"/app/lib/django/core/handlers/exception.py\", line 55, in inner",
  "    response = get_response(request)",
  "               ^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/core/handlers/base.py\", line 197, in _get_response",
  "    response = wrapped_callback(request, *callback_args, **callback_kwargs)",
  "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/views/decorators/csrf.py\", line 56, in wrapper_view",
  "    return view_func(*args, **kwargs)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/viewsets.py\", line 125, in view",
  "    return self.dispatch(request, *args, **kwargs)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/views.py\", line 509, in dispatch",
  "    response = self.handle_exception(exc)",
  "               ^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/views.py\", line 469, in handle_exception",
  "    self.raise_uncaught_exception(exc)",
  "  File \"/app/lib/rest_framework/views.py\", line 480, in raise_uncaught_exception",
  "    raise exc",
  "  File \"/app/lib/rest_framework/views.py\", line 506, in dispatch",
  "    response = handler(request, *args, **kwargs)",
  "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/mixins.py\", line 40, in list",
  "    page = self.paginate_queryset(queryset)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/generics.py\", line 171, in paginate_queryset",
  "    return self.paginator.paginate_queryset(queryset, self.request, view=self)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/pagination.py\", line 216, in paginate_queryset",
  "    return list(self.page)",
  "           ^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/core/paginator.py\", line 174, in __len__",
  "    return len(self.object_list)",
  "           ^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/models/query.py\", line 380, in __len__",
  "    self._fetch_all()",
  "  File \"/app/lib/django/db/models/query.py\", line 1881, in _fetch_all",
  "    self._result_cache = list(self._iterable_class(self))",
  "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/models/query.py\", line 91, in __iter__",
  "    results = compiler.execute_sql(",
  "              ^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/models/sql/compiler.py\", line 1562, in execute_sql",
  "    cursor.execute(sql, params)",
  "  File \"/app/lib/django/db/backends/utils.py\", line 67, in execute",
  "    return self._execute_with_wrappers(",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/backends/utils.py\", line 80, in _execute_with_wrappers",
  "    return executor(sql, params, many, context)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/backends/utils.py\", line 84, in _execute",
  "    with self.db.wrap_database_errors:",
  "  File \"/app/lib/django/db/utils.py\", line 91, in __exit__",
  "    raise dj_exc_value.with_traceback(traceback) from exc_value",
  "  File \"/app/lib/django/db/backends/utils.py\", line 89, in _execute",
  "    return self.cursor.execute(sql, params)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "django.db.utils.InternalError: Wrong key or corrupt data",
  "Internal Server Error: /api/v1/holdings/",
  "Traceback (most recent call last):",
  "  File \"/app/lib/django/db/models/fields/related_descriptors.py\", line 218, in __get__",
  "    rel_obj = self.field.get_cached_value(instance)",
  "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/db/models/fields/mixins.py\", line 15, in get_cached_value",
  "    return instance._state.fields_cache[cache_name]",
  "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^",
  "KeyError: 'shareholder'",
  "During handling of the above exception, another exception occurred:",
  "Traceback (most recent call last):",
  "  File \"/app/lib/django/db/backends/utils.py\", line 89, in _execute",
  "    return self.cursor.execute(sql, params)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "psycopg2.errors.ExternalRoutineInvocationException: Wrong key or corrupt data",
  "The above exception was the direct cause of the following exception:",
  "Traceback (most recent call last):",
  "  File \"/app/lib/django/core/handlers/exception.py\", line 55, in inner",
  "    response = get_response(request)",
  "               ^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/core/handlers/base.py\", line 197, in _get_response",
  "    response = wrapped_callback(request, *callback_args, **callback_kwargs)",
  "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/django/views/decorators/csrf.py\", line 56, in wrapper_view",
  "    return view_func(*args, **kwargs)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/viewsets.py\", line 125, in view",
  "    return self.dispatch(request, *args, **kwargs)",
  "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/views.py\", line 509, in dispatch",
  "    response = self.handle_exception(exc)",
  "               ^^^^^^^^^^^^^^^^^^^^^^^^^^",
  "  File \"/app/lib/rest_framework/views.py\", line 469, in handle_exception",
  "    self.raise_uncaught_exception(exc)"
]